MONGO_URI=mongodb+srv://test:WqFe2k74H3I6LCEl@cluster0.xbiw867.mongodb.net/filesystem
MAIL=legendxpro123455@gmail.com
MAILPASS=wvzh nrla dpol jqdx
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=veryscret
FRONTEND_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:5000
STRIPE_KEY=sk_test_51OEvCmB8Zk6befohQBrh0VtCmzTwZNP98c5JIBucLfrLQmVAR94Zk4cA2h5AwDhWdgV4YTKfgJYzQwAAQXMrKPNc00gYVIFSow