MONGO_URI=mongodb://localhost:27017/filesystem-new
MAIL=legendxpro123455@gmail.com
MAILPASS=wvzh nrla dpol jqdx
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=veryscret
# FRONTEND_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51Pt25w06wVZHh7u6huQ7NSDUPDJaO8YE9UpKLbhqlmxp3OhzCyzLOEKxmIQKxO7JLfvKlSPwMpgGTP6mwDdnQ4Im00hRB2y6Jv
CLIENT_URL=http://localhost:3000
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel